<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Pilih Bahasa :" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:id="@+id/setLang"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tts_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/tts_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:hint="Ketikkan kalimat dibawah sini !"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tts_listen_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_mic_none_white_48dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:borderWidth="1dp"
            app:elevation="8dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary">
        </android.support.design.widget.FloatingActionButton>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tts_speak_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_volume_up_white_48dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:borderWidth="1dp"
            app:elevation="8dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
        </android.support.design.widget.FloatingActionButton>
    </RelativeLayout>
</LinearLayout>
